<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"  
  		android:orientation="vertical"
  		android:layout_width="fill_parent"  
  		android:layout_height="fill_parent"> 

		<TextView
		    android:id="@+id/add"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:autoText="false"
		    android:clickable="true"
		    android:drawableLeft="@android:drawable/ic_input_add"
		    android:onClick="addSubject"
		    android:text="Add Subject"
		    android:textAppearance="?android:attr/textAppearanceLarge" >
	        
	    </TextView>
	    <ImageView
  			android:src="@android:drawable/bottom_bar"
  			android:layout_width="fill_parent"
  			android:layout_height="1dip"
  			android:scaleType="fitXY"
		/>
		<ListView
			android:id="@+id/Slist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		</ListView>
	</LinearLayout>
